//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractorServiceArea
    {
        public int ContractorServiceAreaId { get; set; }
        public int ContractorId { get; set; }
        public int ServiceAreaId { get; set; }
        public decimal Price { get; set; }
    
        public virtual Contractor Contractor { get; set; }
        public virtual Contractor Contractor1 { get; set; }
        public virtual ServiceArea ServiceArea { get; set; }
        public virtual ServiceArea ServiceArea1 { get; set; }
    }
}
