//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractorServiceOption
    {
        public ContractorServiceOption()
        {
            this.ContractorServiceOptionItems = new HashSet<ContractorServiceOptionItem>();
            this.ContractorServiceOptionItems1 = new HashSet<ContractorServiceOptionItem>();
        }
    
        public int ContractorServiceOptionId { get; set; }
        public int ContractorServiceId { get; set; }
        public Nullable<int> Order { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ContractorService ContractorService { get; set; }
        public virtual ContractorService ContractorService1 { get; set; }
        public virtual ICollection<ContractorServiceOptionItem> ContractorServiceOptionItems { get; set; }
        public virtual ICollection<ContractorServiceOptionItem> ContractorServiceOptionItems1 { get; set; }
    }
}
