//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractorService
    {
        public ContractorService()
        {
            this.ContractorServiceOptions = new HashSet<ContractorServiceOption>();
            this.ContractorServiceOptions1 = new HashSet<ContractorServiceOption>();
            this.RequestedServices = new HashSet<RequestedService>();
            this.RequestedServices1 = new HashSet<RequestedService>();
        }
    
        public int ContractorServiceId { get; set; }
        public int ContractorId { get; set; }
        public int ServiceId { get; set; }
        public decimal BasePrice { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Contractor Contractor { get; set; }
        public virtual Contractor Contractor1 { get; set; }
        public virtual ICollection<ContractorServiceOption> ContractorServiceOptions { get; set; }
        public virtual ICollection<ContractorServiceOption> ContractorServiceOptions1 { get; set; }
        public virtual Service Service { get; set; }
        public virtual ICollection<RequestedService> RequestedServices { get; set; }
        public virtual Service Service1 { get; set; }
        public virtual ICollection<RequestedService> RequestedServices1 { get; set; }
    }
}
