//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contractor
    {
        public Contractor()
        {
            this.ContractorServiceAreas = new HashSet<ContractorServiceArea>();
            this.ContractorServices = new HashSet<ContractorService>();
            this.ContractorServiceAreas1 = new HashSet<ContractorServiceArea>();
            this.ContractorUsers = new HashSet<ContractorUser>();
            this.ContractorAvailabilities = new HashSet<ContractorAvailability>();
            this.ContractorPayments = new HashSet<ContractorPayment>();
            this.Payees = new HashSet<Payee>();
            this.Ratings = new HashSet<Rating>();
            this.RequestedServices = new HashSet<RequestedService>();
            this.ServiceOptionRequests = new HashSet<ServiceOptionRequest>();
            this.ServiceOptionItemRequests = new HashSet<ServiceOptionItemRequest>();
            this.Taxes = new HashSet<Tax>();
            this.ContractorAvailabilities1 = new HashSet<ContractorAvailability>();
            this.ContractorPayments1 = new HashSet<ContractorPayment>();
            this.ContractorServices1 = new HashSet<ContractorService>();
            this.ContractorUsers1 = new HashSet<ContractorUser>();
            this.Payees1 = new HashSet<Payee>();
            this.Ratings1 = new HashSet<Rating>();
            this.RequestedServices1 = new HashSet<RequestedService>();
            this.ServiceOptionItemRequests1 = new HashSet<ServiceOptionItemRequest>();
            this.ServiceOptionRequests1 = new HashSet<ServiceOptionRequest>();
            this.Taxes1 = new HashSet<Tax>();
        }
    
        public int ContractorId { get; set; }
        public string Name { get; set; }
        public int ContractorTypeId { get; set; }
        public string BusinessPhone { get; set; }
        public Nullable<int> ServiceAreaId { get; set; }
        public Nullable<int> QualificationId { get; set; }
        public bool IsApproved { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> ExpiresOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<ContractorServiceArea> ContractorServiceAreas { get; set; }
        public virtual ICollection<ContractorService> ContractorServices { get; set; }
        public virtual ICollection<ContractorServiceArea> ContractorServiceAreas1 { get; set; }
        public virtual ICollection<ContractorUser> ContractorUsers { get; set; }
        public virtual ContractorType ContractorType { get; set; }
        public virtual ICollection<ContractorAvailability> ContractorAvailabilities { get; set; }
        public virtual ICollection<ContractorPayment> ContractorPayments { get; set; }
        public virtual Qualification Qualification { get; set; }
        public virtual ServiceArea ServiceArea { get; set; }
        public virtual ICollection<Payee> Payees { get; set; }
        public virtual ICollection<Rating> Ratings { get; set; }
        public virtual ICollection<RequestedService> RequestedServices { get; set; }
        public virtual ICollection<ServiceOptionRequest> ServiceOptionRequests { get; set; }
        public virtual ICollection<ServiceOptionItemRequest> ServiceOptionItemRequests { get; set; }
        public virtual ICollection<Tax> Taxes { get; set; }
        public virtual ContractorType ContractorType1 { get; set; }
        public virtual Qualification Qualification1 { get; set; }
        public virtual ServiceArea ServiceArea1 { get; set; }
        public virtual ICollection<ContractorAvailability> ContractorAvailabilities1 { get; set; }
        public virtual ICollection<ContractorPayment> ContractorPayments1 { get; set; }
        public virtual ICollection<ContractorService> ContractorServices1 { get; set; }
        public virtual ICollection<ContractorUser> ContractorUsers1 { get; set; }
        public virtual ICollection<Payee> Payees1 { get; set; }
        public virtual ICollection<Rating> Ratings1 { get; set; }
        public virtual ICollection<RequestedService> RequestedServices1 { get; set; }
        public virtual ICollection<ServiceOptionItemRequest> ServiceOptionItemRequests1 { get; set; }
        public virtual ICollection<ServiceOptionRequest> ServiceOptionRequests1 { get; set; }
        public virtual ICollection<Tax> Taxes1 { get; set; }
    }
}
