//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dispute
    {
        public int DisputeId { get; set; }
        public int RatingId { get; set; }
        public string Reasoning { get; set; }
        public string ResolutionStatus { get; set; }
    
        public virtual Rating Rating { get; set; }
        public virtual Rating Rating1 { get; set; }
    }
}
