//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payee
    {
        public int PayeeId { get; set; }
        public int ContractorId { get; set; }
        public string DepositVia { get; set; }
        public string PayTo { get; set; }
        public Nullable<int> AddressId { get; set; }
        public string DaytimePhone { get; set; }
        public string EveningPhone { get; set; }
        public string Fax { get; set; }
        public string AccountType { get; set; }
        public string BusinessOrPersonal { get; set; }
        public string NameOnAccount { get; set; }
        public string AccountNumber { get; set; }
        public string RoutingNumber { get; set; }
        public string PayPalEmail { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Address Address1 { get; set; }
        public virtual Contractor Contractor { get; set; }
        public virtual Contractor Contractor1 { get; set; }
    }
}
