//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentAdjustment
    {
        public int PaymentAdjustmentId { get; set; }
        public int RequestedServiceId { get; set; }
        public Nullable<System.DateTime> DateSubmitted { get; set; }
        public string TransactionId { get; set; }
        public decimal Amount { get; set; }
        public string Description { get; set; }
        public string Email { get; set; }
        public bool IsCompleted { get; set; }
        public bool IsActive { get; set; }
    
        public virtual RequestedService RequestedService { get; set; }
        public virtual RequestedService RequestedService1 { get; set; }
    }
}
