//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Qualification
    {
        public Qualification()
        {
            this.Contractors = new HashSet<Contractor>();
            this.Contractors1 = new HashSet<Contractor>();
        }
    
        public int QualificationId { get; set; }
        public string Citizenship { get; set; }
        public string FilingStatus { get; set; }
        public string BusinessOwner { get; set; }
        public string EIN { get; set; }
        public string TaxId { get; set; }
        public Nullable<int> AddressId { get; set; }
        public string TaxExemption { get; set; }
        public string Source { get; set; }
        public string FileName { get; set; }
        public string MimeType { get; set; }
        public System.DateTime DateSubmitted { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Address Address1 { get; set; }
        public virtual ICollection<Contractor> Contractors { get; set; }
        public virtual ICollection<Contractor> Contractors1 { get; set; }
    }
}
