//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public Question()
        {
            this.Answers = new HashSet<Answer>();
            this.Answers1 = new HashSet<Answer>();
            this.SurveyQuestions = new HashSet<SurveyQuestion>();
            this.SurveyQuestions1 = new HashSet<SurveyQuestion>();
        }
    
        public int QuestionId { get; set; }
        public string Text { get; set; }
        public int QuestionTypeId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<Answer> Answers { get; set; }
        public virtual ICollection<Answer> Answers1 { get; set; }
        public virtual QuestionType QuestionType { get; set; }
        public virtual ICollection<SurveyQuestion> SurveyQuestions { get; set; }
        public virtual QuestionType QuestionType1 { get; set; }
        public virtual ICollection<SurveyQuestion> SurveyQuestions1 { get; set; }
    }
}
