//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestedServiceOptionItem
    {
        public int RequestedServiceOptionItemId { get; set; }
        public int RequestedServiceOptionId { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
        public bool IsActive { get; set; }
    
        public virtual RequestedServiceOption RequestedServiceOption { get; set; }
        public virtual RequestedServiceOption RequestedServiceOption1 { get; set; }
    }
}
