//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceOption
    {
        public ServiceOption()
        {
            this.ServiceOptionItems = new HashSet<ServiceOptionItem>();
            this.ServiceOptionItems1 = new HashSet<ServiceOptionItem>();
        }
    
        public int ServiceOptionId { get; set; }
        public int ServiceId { get; set; }
        public Nullable<int> Order { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Service Service { get; set; }
        public virtual Service Service1 { get; set; }
        public virtual ICollection<ServiceOptionItem> ServiceOptionItems { get; set; }
        public virtual ICollection<ServiceOptionItem> ServiceOptionItems1 { get; set; }
    }
}
