//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceArea
    {
        public ServiceArea()
        {
            this.Contractors = new HashSet<Contractor>();
            this.Contractors1 = new HashSet<Contractor>();
            this.ContractorServiceAreas = new HashSet<ContractorServiceArea>();
            this.ContractorServiceAreas1 = new HashSet<ContractorServiceArea>();
        }
    
        public int ServiceAreaId { get; set; }
        public int StateId { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<Contractor> Contractors { get; set; }
        public virtual ICollection<Contractor> Contractors1 { get; set; }
        public virtual ICollection<ContractorServiceArea> ContractorServiceAreas { get; set; }
        public virtual ICollection<ContractorServiceArea> ContractorServiceAreas1 { get; set; }
        public virtual State State { get; set; }
        public virtual State State1 { get; set; }
    }
}
