//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        public Service()
        {
            this.ContractorServices = new HashSet<ContractorService>();
            this.ContractorServices1 = new HashSet<ContractorService>();
            this.ServiceOptions = new HashSet<ServiceOption>();
            this.ServiceOptionRequests = new HashSet<ServiceOptionRequest>();
            this.ServiceOptions1 = new HashSet<ServiceOption>();
            this.ServiceOptionRequests1 = new HashSet<ServiceOptionRequest>();
        }
    
        public int ServiceId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int ServiceCategoryId { get; set; }
        public decimal BasePrice { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<ContractorService> ContractorServices { get; set; }
        public virtual ICollection<ContractorService> ContractorServices1 { get; set; }
        public virtual ServiceCategory ServiceCategory { get; set; }
        public virtual ICollection<ServiceOption> ServiceOptions { get; set; }
        public virtual ICollection<ServiceOptionRequest> ServiceOptionRequests { get; set; }
        public virtual ServiceCategory ServiceCategory1 { get; set; }
        public virtual ICollection<ServiceOption> ServiceOptions1 { get; set; }
        public virtual ICollection<ServiceOptionRequest> ServiceOptionRequests1 { get; set; }
    }
}
