//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Survey
    {
        public Survey()
        {
            this.SurveyQuestions = new HashSet<SurveyQuestion>();
            this.SurveyQuestions1 = new HashSet<SurveyQuestion>();
        }
    
        public int SurveyId { get; set; }
        public int UserId { get; set; }
        public int RequestedServiceId { get; set; }
        public bool IsCompleted { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public bool IsActive { get; set; }
    
        public virtual my_aspnet_users my_aspnet_users { get; set; }
        public virtual RequestedService RequestedService { get; set; }
        public virtual RequestedService RequestedService1 { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<SurveyQuestion> SurveyQuestions { get; set; }
        public virtual ICollection<SurveyQuestion> SurveyQuestions1 { get; set; }
    }
}
