//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class survey_questions
    {
        public long id { get; set; }
        public string question { get; set; }
        public Nullable<long> survey_id { get; set; }
        public Nullable<long> question_order { get; set; }
        public Nullable<long> next_question_id { get; set; }
        public System.DateTime created_dt { get; set; }
    }
}
