﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class YardLadDevSSEntities : DbContext
    {
        public YardLadDevSSEntities()
            : base("name=YardLadDevSSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Address> Addresses { get; set; }
        public DbSet<Answer> Answers { get; set; }
        public DbSet<Content> Contents { get; set; }
        public DbSet<Contractor> Contractors { get; set; }
        public DbSet<ContractorAvailability> ContractorAvailabilities { get; set; }
        public DbSet<ContractorPayment> ContractorPayments { get; set; }
        public DbSet<ContractorService> ContractorServices { get; set; }
        public DbSet<ContractorServiceArea> ContractorServiceAreas { get; set; }
        public DbSet<ContractorServiceOption> ContractorServiceOptions { get; set; }
        public DbSet<ContractorServiceOptionItem> ContractorServiceOptionItems { get; set; }
        public DbSet<ContractorType> ContractorTypes { get; set; }
        public DbSet<ContractorUser> ContractorUsers { get; set; }
        public DbSet<customer> customers { get; set; }
        public DbSet<Dispute> Disputes { get; set; }
        public DbSet<Image> Images { get; set; }
        public DbSet<log4Net> log4Net { get; set; }
        public DbSet<my_aspnet_applications> my_aspnet_applications { get; set; }
        public DbSet<my_aspnet_membership> my_aspnet_membership { get; set; }
        public DbSet<my_aspnet_paths> my_aspnet_paths { get; set; }
        public DbSet<my_aspnet_personalizationallusers> my_aspnet_personalizationallusers { get; set; }
        public DbSet<my_aspnet_personalizationperuser> my_aspnet_personalizationperuser { get; set; }
        public DbSet<my_aspnet_profiles> my_aspnet_profiles { get; set; }
        public DbSet<my_aspnet_roles> my_aspnet_roles { get; set; }
        public DbSet<my_aspnet_sessioncleanup> my_aspnet_sessioncleanup { get; set; }
        public DbSet<my_aspnet_sessions> my_aspnet_sessions { get; set; }
        public DbSet<my_aspnet_sitemap> my_aspnet_sitemap { get; set; }
        public DbSet<my_aspnet_users> my_aspnet_users { get; set; }
        public DbSet<my_aspnet_usersinroles> my_aspnet_usersinroles { get; set; }
        public DbSet<Payee> Payees { get; set; }
        public DbSet<Payment> Payments { get; set; }
        public DbSet<PaymentAdjustment> PaymentAdjustments { get; set; }
        public DbSet<Qualification> Qualifications { get; set; }
        public DbSet<Question> Questions { get; set; }
        public DbSet<QuestionType> QuestionTypes { get; set; }
        public DbSet<queue> queues { get; set; }
        public DbSet<Rating> Ratings { get; set; }
        public DbSet<RequestedService> RequestedServices { get; set; }
        public DbSet<RequestedServiceOption> RequestedServiceOptions { get; set; }
        public DbSet<RequestedServiceOptionItem> RequestedServiceOptionItems { get; set; }
        public DbSet<schema_version> schema_version { get; set; }
        public DbSet<Service> Services { get; set; }
        public DbSet<ServiceArea> ServiceAreas { get; set; }
        public DbSet<ServiceCategory> ServiceCategories { get; set; }
        public DbSet<ServiceOption> ServiceOptions { get; set; }
        public DbSet<ServiceOptionItem> ServiceOptionItems { get; set; }
        public DbSet<ServiceOptionItemRequest> ServiceOptionItemRequests { get; set; }
        public DbSet<ServiceOptionRequest> ServiceOptionRequests { get; set; }
        public DbSet<SiteSetting> SiteSettings { get; set; }
        public DbSet<State> States { get; set; }
        public DbSet<Survey> Surveys { get; set; }
        public DbSet<survey_answers> survey_answers { get; set; }
        public DbSet<survey_participant> survey_participant { get; set; }
        public DbSet<survey_questions> survey_questions { get; set; }
        public DbSet<SurveyQuestion> SurveyQuestions { get; set; }
        public DbSet<Tax> Taxes { get; set; }
        public DbSet<UserProfile> UserProfiles { get; set; }
    }
}
