//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public Address()
        {
            this.Payees = new HashSet<Payee>();
            this.Qualifications = new HashSet<Qualification>();
            this.Taxes = new HashSet<Tax>();
            this.UserProfiles = new HashSet<UserProfile>();
        }
    
        public int AddressId { get; set; }
        public string Line1 { get; set; }
        public string Line2 { get; set; }
        public string City { get; set; }
        public int StateId { get; set; }
        public string PostalCode { get; set; }
        public bool IsActive { get; set; }
    
        public virtual State State { get; set; }
        public virtual ICollection<Payee> Payees { get; set; }
        public virtual ICollection<Qualification> Qualifications { get; set; }
        public virtual ICollection<Tax> Taxes { get; set; }
        public virtual ICollection<UserProfile> UserProfiles { get; set; }
    }
}
