//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Content
    {
        public int ContentId { get; set; }
        public string SectionName { get; set; }
        public string ContentBody { get; set; }
        public string Source { get; set; }
        public int ImageId { get; set; }
        public string YardOwner { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Image Image { get; set; }
    }
}
