//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contractor
    {
        public Contractor()
        {
            this.ContractorServiceAreas = new HashSet<ContractorServiceArea>();
            this.ContractorAvailabilities = new HashSet<ContractorAvailability>();
            this.ContractorPayments = new HashSet<ContractorPayment>();
            this.ContractorServices = new HashSet<ContractorService>();
            this.ContractorUsers = new HashSet<ContractorUser>();
            this.Payees = new HashSet<Payee>();
            this.Ratings = new HashSet<Rating>();
            this.RequestedServices = new HashSet<RequestedService>();
            this.ServiceOptionItemRequests = new HashSet<ServiceOptionItemRequest>();
            this.ServiceOptionRequests = new HashSet<ServiceOptionRequest>();
            this.Taxes = new HashSet<Tax>();
        }
    
        public int ContractorId { get; set; }
        public string Name { get; set; }
        public int ContractorTypeId { get; set; }
        public string BusinessPhone { get; set; }
        public Nullable<int> ServiceAreaId { get; set; }
        public Nullable<int> QualificationId { get; set; }
        public bool IsApproved { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> ExpiresOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<ContractorServiceArea> ContractorServiceAreas { get; set; }
        public virtual ContractorType ContractorType { get; set; }
        public virtual Qualification Qualification { get; set; }
        public virtual ServiceArea ServiceArea { get; set; }
        public virtual ICollection<ContractorAvailability> ContractorAvailabilities { get; set; }
        public virtual ICollection<ContractorPayment> ContractorPayments { get; set; }
        public virtual ICollection<ContractorService> ContractorServices { get; set; }
        public virtual ICollection<ContractorUser> ContractorUsers { get; set; }
        public virtual ICollection<Payee> Payees { get; set; }
        public virtual ICollection<Rating> Ratings { get; set; }
        public virtual ICollection<RequestedService> RequestedServices { get; set; }
        public virtual ICollection<ServiceOptionItemRequest> ServiceOptionItemRequests { get; set; }
        public virtual ICollection<ServiceOptionRequest> ServiceOptionRequests { get; set; }
        public virtual ICollection<Tax> Taxes { get; set; }
    }
}
