//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractorPayment
    {
        public int ContractorPaymentId { get; set; }
        public int ContractorId { get; set; }
        public System.DateTime DateSubmitted { get; set; }
        public string TransactionId { get; set; }
        public decimal Amount { get; set; }
        public string Email { get; set; }
        public bool IsCompleted { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Contractor Contractor { get; set; }
    }
}
