//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        public Image()
        {
            this.Contents = new HashSet<Content>();
        }
    
        public int ImageId { get; set; }
        public string Source { get; set; }
        public string Name { get; set; }
        public string MimeType { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<Content> Contents { get; set; }
    }
}
