//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rating
    {
        public Rating()
        {
            this.Disputes = new HashSet<Dispute>();
            this.RequestedServices = new HashSet<RequestedService>();
        }
    
        public int RatingId { get; set; }
        public int UserId { get; set; }
        public int ContractorId { get; set; }
        public decimal Value { get; set; }
        public string Comments { get; set; }
        public System.DateTime DateRated { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Contractor Contractor { get; set; }
        public virtual ICollection<Dispute> Disputes { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<RequestedService> RequestedServices { get; set; }
    }
}
