//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestedServiceOption
    {
        public RequestedServiceOption()
        {
            this.RequestedServiceOptionItems = new HashSet<RequestedServiceOptionItem>();
        }
    
        public int RequestedServiceOptionId { get; set; }
        public int RequestedServiceId { get; set; }
        public Nullable<int> Order { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
    
        public virtual RequestedService RequestedService { get; set; }
        public virtual ICollection<RequestedServiceOptionItem> RequestedServiceOptionItems { get; set; }
    }
}
