//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceOptionRequest
    {
        public ServiceOptionRequest()
        {
            this.ServiceOptionItemRequests = new HashSet<ServiceOptionItemRequest>();
        }
    
        public int ServiceOptionRequestId { get; set; }
        public int ContractorId { get; set; }
        public int ServiceId { get; set; }
        public string Name { get; set; }
        public System.DateTime DateRequested { get; set; }
        public bool IsApproved { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Contractor Contractor { get; set; }
        public virtual Service Service { get; set; }
        public virtual ICollection<ServiceOptionItemRequest> ServiceOptionItemRequests { get; set; }
    }
}
