//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tax
    {
        public int TaxId { get; set; }
        public int AddressId { get; set; }
        public int ContractorId { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<bool> SetByContractor { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Contractor Contractor { get; set; }
    }
}
