//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.Ratings = new HashSet<Rating>();
            this.RequestedServices = new HashSet<RequestedService>();
        }
    
        public int UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string Gender { get; set; }
        public Nullable<int> AddressId { get; set; }
        public bool AcceptSMS { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual my_aspnet_users my_aspnet_users { get; set; }
        public virtual ICollection<Rating> Ratings { get; set; }
        public virtual ICollection<RequestedService> RequestedServices { get; set; }
    }
}
