﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YardLad.Models.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class YardLadEntities : DbContext
    {
        public YardLadEntities()
            : base("name=YardLadEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<Content> Contents { get; set; }
        public virtual DbSet<Contractor> Contractors { get; set; }
        public virtual DbSet<ContractorAvailability> ContractorAvailabilities { get; set; }
        public virtual DbSet<ContractorPayment> ContractorPayments { get; set; }
        public virtual DbSet<ContractorService> ContractorServices { get; set; }
        public virtual DbSet<ContractorServiceArea> ContractorServiceAreas { get; set; }
        public virtual DbSet<ContractorServiceOption> ContractorServiceOptions { get; set; }
        public virtual DbSet<ContractorServiceOptionItem> ContractorServiceOptionItems { get; set; }
        public virtual DbSet<ContractorType> ContractorTypes { get; set; }
        public virtual DbSet<ContractorUser> ContractorUsers { get; set; }
        public virtual DbSet<Dispute> Disputes { get; set; }
        public virtual DbSet<Image> Images { get; set; }
        public virtual DbSet<log4Net> log4Net { get; set; }
        public virtual DbSet<my_aspnet_applications> my_aspnet_applications { get; set; }
        public virtual DbSet<my_aspnet_membership> my_aspnet_membership { get; set; }
        public virtual DbSet<my_aspnet_profiles> my_aspnet_profiles { get; set; }
        public virtual DbSet<my_aspnet_roles> my_aspnet_roles { get; set; }
        public virtual DbSet<my_aspnet_sessioncleanup> my_aspnet_sessioncleanup { get; set; }
        public virtual DbSet<my_aspnet_sessions> my_aspnet_sessions { get; set; }
        public virtual DbSet<my_aspnet_users> my_aspnet_users { get; set; }
        public virtual DbSet<Payee> Payees { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PaymentAdjustment> PaymentAdjustments { get; set; }
        public virtual DbSet<Qualification> Qualifications { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<QuestionType> QuestionTypes { get; set; }
        public virtual DbSet<Rating> Ratings { get; set; }
        public virtual DbSet<RequestedService> RequestedServices { get; set; }
        public virtual DbSet<RequestedServiceOption> RequestedServiceOptions { get; set; }
        public virtual DbSet<RequestedServiceOptionItem> RequestedServiceOptionItems { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<ServiceArea> ServiceAreas { get; set; }
        public virtual DbSet<ServiceCategory> ServiceCategories { get; set; }
        public virtual DbSet<ServiceOption> ServiceOptions { get; set; }
        public virtual DbSet<ServiceOptionItem> ServiceOptionItems { get; set; }
        public virtual DbSet<ServiceOptionItemRequest> ServiceOptionItemRequests { get; set; }
        public virtual DbSet<ServiceOptionRequest> ServiceOptionRequests { get; set; }
        public virtual DbSet<SiteSetting> SiteSettings { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Survey> Surveys { get; set; }
        public virtual DbSet<SurveyQuestion> SurveyQuestions { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
    }
}
